spring.datasource.url=jdbc:sqlserver://golem.csse.rose-hulman.edu:1433;databaseName=SaltAndSchema2;trustServerCertificate=true
spring.datasource.username=SaltAndSchemaUser
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver